--cpu Cortex-M7.fp.sp
"usd_card_v0.02\startup_stm32f746xx.o"
"usd_card_v0.02\system_stm32f7xx.o"
"usd_card_v0.02\stm32f7xx_hal_tim_ex.o"
"usd_card_v0.02\stm32f7xx_hal_rtc.o"
"usd_card_v0.02\stm32f7xx_hal_rcc.o"
"usd_card_v0.02\stm32f7xx_hal_tim.o"
"usd_card_v0.02\stm32f7xx_hal_sd.o"
"usd_card_v0.02\stm32f7xx_hal_rcc_ex.o"
"usd_card_v0.02\stm32f7xx_hal_dma_ex.o"
"usd_card_v0.02\stm32f7xx_hal_pwr.o"
"usd_card_v0.02\stm32f7xx_hal_gpio.o"
"usd_card_v0.02\stm32f7xx_hal_dma.o"
"usd_card_v0.02\stm32f7xx_hal_flash.o"
"usd_card_v0.02\stm32f7xx_hal_rtc_ex.o"
"usd_card_v0.02\stm32f7xx_hal.o"
"usd_card_v0.02\stm32f7xx_hal_cortex.o"
"usd_card_v0.02\stm32f7xx_ll_sdmmc.o"
"usd_card_v0.02\stm32f7xx_hal_flash_ex.o"
"usd_card_v0.02\stm32f7xx_hal_pwr_ex.o"
"usd_card_v0.02\stm32f7xx_hal_i2c.o"
"usd_card_v0.02\stm32f7xx_hal_dma2d.o"
"usd_card_v0.02\stm32f7xx_hal_i2c_ex.o"
"usd_card_v0.02\stm32f7xx_hal_ltdc.o"
"usd_card_v0.02\stm32f7xx_hal_spi.o"
"usd_card_v0.02\stm32f7xx_hal_uart.o"
"usd_card_v0.02\stm32f7xx_hal_sdram.o"
"usd_card_v0.02\stm32f7xx_ll_fmc.o"
"usd_card_v0.02\sd_diskio.o"
"usd_card_v0.02\diskio.o"
"usd_card_v0.02\syscall.o"
"usd_card_v0.02\ff.o"
"usd_card_v0.02\ff_gen_drv.o"
"usd_card_v0.02\stm32f7xx_it.o"
"usd_card_v0.02\fatfs.o"
"usd_card_v0.02\main.o"
"usd_card_v0.02\stm32f7xx_hal_msp.o"
"usd_card_v0.02\bsp_driver_sd.o"
"usd_card_v0.02\imagenes.o"
"usd_card_v0.02\stm32746g_discovery.o"
"usd_card_v0.02\stm32746g_discovery_lcd.o"
"usd_card_v0.02\stm32746g_discovery_sdram.o"
"usd_card_v0.02\stm32746g_discovery_ts.o"
"usd_card_v0.02\ft5336.o"
--library_type=microlib --strict --scatter "uSd_Card_v0.02\uSd_Card_v0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uSd_Card_v0.map" -o uSd_Card_v0.02\uSd_Card_v0.02